# TimeClock

./: Attendance_Management.sln
Attendance_Management/: Attendance_Management.csproj  Program.cs  appsettings.json
Attendance_Management/Controllers/: AccountsController.cs  AuthorizationController.cs  BusinessStructureController.cs  EmployeeController.cs  HolidaysController.cs  SchedulesController.cs  TransactionsController.cs  UsersController.cs
Attendance_Management/Files/: solicitudDePermiso.xls
Attendance_Management/HostedServices/: EmailIncidentsHostedServices.cs
Attendance_Management/Properties/: launchSettings.json
Attendance_Management/wwwroot/: IncidentReportEmail.html
src/Attendance_Management.Data/: AppDbContext.cs  Attendance_Management.Data.csproj
src/Attendance_Management.DataExternal/: Attendance_Management.DataExternal.csproj  ExternalDbContext.cs
src/Attendance_Management.DataExternal/DTOs/: DayDto.cs  EmployeeIncidentReportDto.cs  IncidentReportDto.cs  Personnel_SchedulesDto.cs  TransactionsByRangeDto.cs  iclock_transactionDto.cs  iclock_transactionToProcessDto.cs
src/Attendance_Management.DataExternal/Migrations/: 20230614052015_initial.Designer.cs  20230614052015_initial.cs  20230707230231_schedules.Designer.cs  20230707230231_schedules.cs  20230707230509_schedulesRemane.Designer.cs  20230707230509_schedulesRemane.cs  20230709174744_schedules2.Designer.cs  20230709174744_schedules2.cs  20230709175250_schedules3.Designer.cs  20230709175250_schedules3.cs  20230709175427_schedules4.Designer.cs  20230709175427_schedules4.cs  20230709180525_schedules5.Designer.cs  20230709180525_schedules5.cs  ExternalDbContextModelSnapshot.cs
src/Attendance_Management.DataExternal/Models/: Att_Days.cs  Att_payloadbase.cs  Personnel_Schedules.cs  Personnel_department.cs  Personnel_employee.cs  Personnel_position.cs  iclock_transaction.cs
src/Attendance_Management.Domain/: AppDbContext.cs  Attendance_Management.Domain.csproj
src/Attendance_Management.Domain/DTOs/: AddHolidayDto.cs  AreaDto.cs  AreaListPaginatedDto.cs  AreasUsersDto.cs  Att_HolidaysDto.cs  Att_HolidaysEmployeesDto.cs  AttendaceDetailDto.cs  AuthenticationResponseDto.cs  ConfigurationSMPT.cs  DayDto.cs  DeparmentDto.cs  DeparmentListPaginatedDto.cs  EmployeeAttendaceListDto.cs  EmployeeDto.cs  EmployeeIncidentReportDto.cs  EmployeesPaginatedListDto.cs  EmployeesPaginatedListWithFiltres.cs  ErrorDto.cs  GetHolidaysDto.cs  (+27 more)
src/Attendance_Management.Repository/: Attendance_Management.Repository.csproj  AuthorizationRepository.cs  BusinessStructureRepository.cs  EmployeeRepository.cs  GeneralConfigurationRepository.cs  HolidaysRepository.cs  SchedulesRepository.cs  TransactionsRepository.cs  UsersRepository.cs
src/Attendance_Management.Services/: Attendance_Management.Services.csproj  AuthorizationService.cs  BusinessStructureService.cs  EmployeeService.cs  ErrorMessages.cs  GeneralConfigurationService.cs  HolidaysService.cs  Messages.Designer.cs  Messages.resx  ProviderDbContext.cs  SchedulesService.cs  TemplateService.cs  TransactionsService.cs  UsersServices.cs
(+53 files in other folders)
